<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa História - Para Meu Amor</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>Um Site Especial Para Você</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="historia.html">Nossa História</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="razoes.html">Por Que Te Amo</a></li>
                <li><a href="planos.html">Nossos Planos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Nossa História</h2>

        <p><em>Foi tudo tão complicado, acho que entre nós nunca poderia ser fácil.</em></p>
        <p>Nós dois sabemos como nossa história começou, tão suspeito kk... Parece que algo queria nos unir.</p>

        <hr>
        <section class="momento">
            <h3>E Hoje...</h3>
            <p class="data">22 de Abril de 2025</p>
            <p>
                [Um parágrafo final falando sobre o presente...]
            </p>
            <img src="img/PXL_20241027_195334630.jpg" alt="Nós hoje">
        </section>
    </main>

    <footer>
        <p>Feito com todo amor por Marquinhos</p>
        <p>&copy; 2025</p>
    </footer>

</body>

</html>